OOP/MobileGUI/MobileGUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MobileGUI.Views"
       Title="MobileGUI"
       x:Class="MobileGUI.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Green"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Green"/>
                <Setter Property="Shell.FlyoutBackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Ana Sayfa"  Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="&#xf54f;" Size="Medium"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Ürün Ara" ContentTemplate="{DataTemplate local:SearchPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="&#xf002;" Size="Medium"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Filem" ContentTemplate="{DataTemplate local:Sepetim}" >
                <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="&#xf290;" Size="Medium"/>
                </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Hesabım" ContentTemplate="{DataTemplate local:HesabımPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="&#xf039;" Size="Medium"/>
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
