OOP/MobileGUI/MobileGUI/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileGUI.Views.AboutPage"
             xmlns:vm="clr-namespace:MobileGUI.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <StackLayout BackgroundColor="White">
                <!--Carousel-->
                <StackLayout Background="White" HeightRequest="250" Padding="5">
                    <CarouselView x:Name="FırsatÜrünleriCarousel" BackgroundColor="White">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame IsClippedToBounds="True" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <ImageButton Source="{Binding .}" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ImageButton>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>


                    </CarouselView>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <ListView 
                    x:Name="lstProducts"
                    ItemTapped="LstProducts_ItemTapped"
                    ItemsSource="{Binding obProducts}"
                    SeparatorVisibility="Default"
                    HasUnevenRows="True"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Frame CornerRadius="20">
                                        <StackLayout Orientation="Horizontal">
                                            <Image WidthRequest="100" Source="{Binding ImageSource}"
                                                   HeightRequest="100"/>
                                            <StackLayout VerticalOptions="Center">
                                                <Label VerticalOptions="Center" FontSize="Large" Text="{Binding Product}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>




        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
