OOP/MobileGUI/MobileGUI/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileGUI.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <SearchBar Placeholder="Search items..."
                       CancelButtonColor="Green"
                       PlaceholderColor="Green"
                       TextColor="Black"
           
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Italic" 
                       TextChanged="SearchBar_TextChanged"/>
            <StackLayout>
                <ListView 
                                  x:Name="lstProducts"
                                  
                                  ItemsSource="{Binding sProducts}"
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
               >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Frame CornerRadius="20">
                                        <StackLayout Orientation="Horizontal">
                                            <Image WidthRequest="125"  Source="{Binding ImageSource}"/>
                                            <StackLayout VerticalOptions="Center">

                                                <Label VerticalOptions="Center" FontSize="Large" Text="{Binding Product}"/>
                                                <Label VerticalOptions="Center" FontSize="Large"  Text="{Binding Price}"/>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                                <Button Text="Satın Al"
                                                    BorderColor="Green"
                                                    FontSize="Small"
                                                    BackgroundColor="Green"
                                                    TextColor="White"
                                                    CommandParameter="{Binding .}"
                                                    VerticalOptions="Center"
                                                    
                                                    Clicked="Button_Clicked"/>
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>