OOP/MobileGUI/MobileGUI/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileGUI.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <SearchBar Placeholder="Search items..."
                       CancelButtonColor="Green"
                       PlaceholderColor="Green"
                       TextColor="Black"
           
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Italic" 
                       TextChanged="SearchBar_TextChanged"/>
            <StackLayout>
                <Grid>
                    <CollectionView  x:Name="lstProducts"
                                  BackgroundColor="#E0E0E0"
                                  ItemsSource="{Binding obProducts}"
                                  SelectionMode="Single"
                                  EmptyView="No item"
                                  SelectionChanged="lstProducts_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="6"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                
                                    <Grid Padding="2">
                                        <Frame CornerRadius="20">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical" >
                                                <Image WidthRequest="60" HeightRequest="60"  Source="{Binding ImageSource}"/>
                                                <Label VerticalOptions="Center" FontAttributes="Bold" FontSize="Small" Text="{Binding Product}"/>
                                                <Label VerticalOptions="Center" FontAttributes="Bold" FontSize="Small" TextColor="Green" Text="{Binding Price}"/>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                                <Button Text="+"
                                                        FontAttributes="Bold"
                                                    BorderColor="LightGray"
                                                        CornerRadius="5"
                                                    FontSize="Small"
                                                    BackgroundColor="White"
                                                    TextColor="Black"
                                                        HeightRequest="35"
                                                        WidthRequest="35"
                                                     CommandParameter="{Binding .}"
                                                    VerticalOptions="Center"
                                                    Clicked="Button_Clicked"
                                                    />

                                            </StackLayout>

                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>